# nuxeo-pdf-utils

./: README.md  pom.xml
nuxeo-pdf-utils-mp/: pom.xml
nuxeo-pdf-utils-mp/src/main/assemble/: assembly.xml
nuxeo-pdf-utils-plugin/: .yo-rc.json  pom.xml
nuxeo-pdf-utils-plugin/src/main/java/org/nuxeo/pdf/: LinkInfo.java  PDFEncryption.java  PDFInfo.java  PDFLinks.java  PDFPageExtractor.java  PDFPageNumbering.java  PDFTextExtractor.java  PDFUtils.java  PDFWatermarking.java
nuxeo-pdf-utils-plugin/src/main/java/org/nuxeo/pdf/operations/: AddPageNumbersOp.java  ExtractPDFPagesOp.java  ExtractTextFromPDFOp.java  MergePDFsWithBlobsInputOp.java  MergePDFsWithDocsInputOp.java  PDFEncryptOp.java  PDFEncryptReadOnlyOp.java  PDFGetLinksOp.java  PDFRemoveEncryptionOp.java  PDFToPictures.java  PDFToPicturesOp.java  PDFWatermarkWithImageOp.java  PDFWatermarkWithTextOp.java  WatermarkWithImageOp.java  WatermarkWithPDFOp.java
nuxeo-pdf-utils-plugin/src/main/java/org/nuxeo/pdf/service/: PDFTransformationService.java  PDFTransformationServiceImpl.java
nuxeo-pdf-utils-plugin/src/main/resources/OSGI-INF/: operation-contrib.xml  p-d-f-to-pictures-operation-contrib.xml  pdf-utils-operations.xml  service-contrib.xml
nuxeo-pdf-utils-plugin/src/test/java/org/nuxeo/pdf/operations/: TestPDFToPictures.java
nuxeo-pdf-utils-plugin/src/test/java/org/nuxeo/pdf/test/: PDFEncryptionTest.java  PDFInfoTest.java  PDFLinksTest.java  PDFMergeTest.java  PDFPageExtractorTest.java  PDFPageNumberingTest.java  PDFTextExtractorTest.java  PDFUtilsTest.java  PDFWatermarkingTest.java  TestUtils.java
(+7 files in other folders)
